@import 'tailwindcss';

@plugin 'tailwindcss-animate';

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans:
        'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }
}
:root {
    --radius: 1.5rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.141 0.005 285.823);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.141 0.005 285.823);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.141 0.005 285.823);
    --primary: #C33E2C;
    --primary-foreground: oklch(0.969 0.016 293.756);
    --secondary: #f2e6f0;
    --secondary-foreground: #4d0045;
    --muted: #f7edf6;
    --muted-foreground: #8c4085;
    --accent: #f0d9ed;
    --accent-foreground: #4d0045;
    --destructive: oklch(0.577 0.245 27.325);
    --border: #e6c6e2;
    --input: #e6c6e2;
    --ring: #b300a4;
    --chart-1: #b300a4;
    --chart-2: #d94fc6;
    --chart-3: #8c0080;
    --chart-4: #ff66f0;
    --chart-5: #590052;
    --sidebar: #fcf5fb;
    --sidebar-foreground: #4d0045;
    --sidebar-primary: #b300a4;
    --sidebar-primary-foreground: oklch(0.969 0.016 293.756);
    --sidebar-accent: #f0d9ed;
    --sidebar-accent-foreground: #4d0045;
    --sidebar-border: #e6c6e2;
    --sidebar-ring: #b300a4;
}

.dark {
    --background: #1a0017;
    --foreground: #f9f0f8;
    --card: #2d0029;
    --card-foreground: #f9f0f8;
    --popover: #2d0029;
    --popover-foreground: #f9f0f8;
    --primary: #C33E2C;
    --primary-foreground: #ffd9f9;
    --secondary: #3d0038;
    --secondary-foreground: #f9f0f8;
    --muted: #3d0038;
    --muted-foreground: #cc99c7;
    --accent: #3d0038;
    --accent-foreground: #f9f0f8;
    --destructive: oklch(0.704 0.191 22.216);
    --border: rgba(255, 255, 255, 0.1);
    --input: rgba(255, 255, 255, 0.15);
    --ring: #b300a4;
    --chart-1: #d94fc6;
    --chart-2: #ff66f0;
    --chart-3: #8c0080;
    --chart-4: #e600d4;
    --chart-5: #590052;
    --sidebar: #2d0029;
    --sidebar-foreground: #f9f0f8;
    --sidebar-primary: #C33E2C;
    --sidebar-primary-foreground: #ffd9f9;
    --sidebar-accent: #ee4a34;
    --sidebar-accent-foreground: #f9f0f8;
    --sidebar-border: rgba(255, 255, 255, 0.1);
    --sidebar-ring: #C33E2C;
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

/*
  ---break---
*/

@layer base {
    * {
        @apply border-border outline-ring/50;
    }
    body {
        @apply bg-background text-foreground;
    }
}

@layer utilities {
    .animation-skew-scroll {
        animation: skew-scroll 20s linear infinite;
    }
}

@keyframes skew-scroll {
    0% {
        transform: rotateX(20deg) rotateZ(-20deg) skewX(20deg);
    }
    100% {
        transform: rotateX(20deg) rotateZ(-20deg) skewX(20deg) translateY(-100%);
    }
}

@keyframes vertical-scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}
.tilted-scroll-animate {
    animation: vertical-scroll 8s linear infinite;
}
